# nmoneys-web

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  commitlint.config.js  docker-compose.yml  global.json  nmoneys-web.slnx
.github/workflows/: cd.yml  ci.yml  verify.yml
infrastructure/: retrieve-service.http
src/Api/: NMoneys.Api.csproj  Program.cs
src/Api/Currencies/: AmountsFormatting.cs  CurrenciesListing.cs  CurrencyRetrieval.cs  FormattingHandler.cs  ListingHandler.cs  RetrievalHandler.cs
src/Api/Currencies/DataTypes/: CurrenciesMapping.cs  CurrencyCode.cs  CurrencyDetail.cs  CurrencyName.cs  CurrencyNames.cs  CurrencySnapshot.cs  SnapshotCodes.cs
src/Api/Currencies/DataTypes/Mappings/: CurrencyDetailMapping.cs  CurrencyNameMapping.cs  CurrencySnapshotMapping.cs  ExtendedCodesMapping.cs  SnapshotCodesMapping.cs
src/Api/Currencies/Validation/: AmountsFormattingRequestValidator.cs
src/Api/Infrastructure/: CurrencyInitRegistry.cs
src/Api/Infrastructure/Mapping/: CurrencyMappingRegistry.cs  MappingRegistry.cs
src/Api/Infrastructure/OpenApi/: IOpenApiSample.cs  OpenApiRegistry.cs
src/Api/Infrastructure/Serialization/: SerializationContext.cs  SerializationRegistry.cs
src/Api/Infrastructure/Swagger/: ISwaggerSample.cs  SwaggerRegistry.cs
src/Api/Properties/: launchSettings.json
src/Web/: App.razor  NMoneys.Web.csproj  Program.cs  _Imports.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html
src/Web/wwwroot/css/: blazor-ui.css
test/: testconfig.json
test/Api/: Api.Tests.csproj  TestWebApp.cs  UnitTest1.cs  testconfig.json
test/Api/Currencies/: CurrenciesTester.cs  CurrencyRetrievalTester.cs  FormattingHandlerTester.cs  ListingHandlerTester.cs  RetrievalHandlerTester.cs
test/Api/Currencies/DataTypes/: CurrenciesMappingTester.cs  OpenApiTester.cs
test/Api/Currencies/DataTypes/Mappings/: CurrencyDetailMappingTester.cs  CurrencyNamesMappingTester.cs  CurrencySnapshotMappingTester.cs  ExtendedCodesMappingTester.cs  SnapshotCodesMappingTester.cs
test/Api/Currencies/DataTypes/Mappings/Support/: MappingTesterBase.cs
test/Api/Currencies/Support/: ElementPropConstraint.cs  ObsoleteConstraint.cs
test/Web/: UnitTest1.cs  Web.Tests.csproj  testconfig.json
