<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="7.1.1" />
		<PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
		<PackageReference Include="Lamar" Version="15.0.1" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="NMoneys" Version="7.4.0" />
	</ItemGroup>

</Project>