<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Microsoft Testing Platform -->
	<PropertyGroup>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

		<EnableStaticNativeInstrumentation>false</EnableStaticNativeInstrumentation>
		<EnableDynamicNativeInstrumentation>false</EnableDynamicNativeInstrumentation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alba" Version="8.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.11.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--
		keep in 6.0.0 as 6.0.1 throws exception when running tests
		System.IO.FileNotFoundException: Could not load file or assembly
		'Microsoft.Extensions.DependencyModel, Version=8.0.0.2
		-->
		<PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Api\NMoneys.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Support\" />
	</ItemGroup>

</Project>